\documentclass{beamer}
%% Possible paper sizes: a0, a0b, a1, a2, a3, a4.
%% Possible orientations: portrait, landscape
%% Font sizes can be changed using the scale option.
\usepackage[size = a0,orientation=portrait,scale=1.5]{beamerposter}

% Theme
\usetheme{LLT-poster}
% \usecolortheme{ComingClean}
\usecolortheme{Entrepreneur}
% \usecolortheme{ConspiciousCreep}  %% VERY garish.

% Packages
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{libertine}
\usepackage[scaled=0.92]{inconsolata}
\usepackage[libertine]{newtxmath}
\usepackage{booktabs} % for styling kable-Latex tables
\usepackage[most]{tcolorbox} % for blocks of same height w/ tcolorbox

% Margins
\setbeamersize{text margin left=30mm,text margin right=30mm}

% Research Info
\author[e.costantini@tilburgunviersity.com]{Edoardo Costantini}
\title{Solving the `many variables' problem in MICE with supervised principal component regression}
\institute{Tilburg University, Netherlands}
% Optional foot image
% \footimage{\includegraphics[width=4cm]{images/qrcode.png}}

\begin{document}

% Read R material
<<section-plots, message = FALSE, warning = FALSE, cache = FALSE, echo = F>>=
  read_chunk("./code/sec-simulation-study.R")
@

% What begins here?
\begin{frame}[fragile]\centering

% Intro statement --------------------------------------------------------------

\begin{columns}[c]
  \begin{column}{.46\textwidth}

    \begin{block}{In one sentence}
      \vspace{2.05cm}
      \Large Using \textbf{supervised principal component regression} as a univariate \textbf{imputation} model in \textbf{MICE} is a great way to solve the \textbf{many-variables} imputation problem.
      \vspace{2.05cm}
      \end{block}
    
  \end{column}  

  \begin{column}{.46\textwidth}

  % Block 1
  \begin{block}{Large data with missing values (-)}
  <<table-missing-data, message = FALSE, warning = FALSE, echo = F>>=
  @
  \end{block}

  \end{column}

  \end{columns}

  \bigskip
  \bigskip

% Section 2: Approaches --------------------------------------------------------

\begin{columns}[T]
\begin{column}{.42\textwidth}

% Block 2
\begin{block}{Expert imputation model specification}

  \begin{itemize}
      \item Remove constants and collinear variables.
      \item Evaluate connection between variables in the data.
      \item Apply a correlation-threshold selection.
      \item Extra: use total scores for item scales.
      \item Extra: use single measurement in longitudinal data.
  \end{itemize}

\end{block}

\end{column}

\begin{column}{.06\textwidth}
  \vspace{5cm}
  \begin{center}
    \huge \textbf{VS}
    \end{center}

  \end{column}

\begin{column}{.42\textwidth}

% Block 3
\begin{block}{Automatic imputation model specification}

  \begin{itemize}
    \item MICE with Principal component regression (MI-PCR)
    \item MICE with Association-threshold supervised principal component regression (MI-SPCR)
    \item MICE with Principal covariates regression (MI-PCovR)
    \item MICE with Partial least square (MI-PLSR)
  \end{itemize}

\end{block}

\end{column}

\end{columns}

\bigskip
{\usebeamercolor[bg]{headline}\hrulefill}
\bigskip

% Section 3: Plots -------------------------------------------------------------

\begin{columns}

  % First column

  \begin{column}{.46\textwidth}
    \begin{block}{Percent relative bias}

      \begin{figure}
        \centering
          <<plot-prb, message = FALSE, warning = FALSE, echo = F, fig.align = "center", fig.width=16, fig.height=14>>=
          @
          \caption{
            \label{fig:prb-text} 
            The percent relative bias (Y-axis) for the correlation coefficient between $x_1$ and $x_2$, obtained after imputing the missing values with the four PCR-based imputation methods (grid rows), is reported as a function of the number of components used (X-axis).
            }
        \end{figure}
        
    \end{block}
    
  \end{column}  

  % Second column

  \begin{column}{.46\textwidth}

    \begin{block}{Confidence interval coverage}
      
      \begin{figure}
        \centering
          <<plot-cic, message = FALSE, warning = FALSE, echo = F, fig.align = "center", fig.width=16, fig.height=14>>=
          @
          \caption{
            \label{fig:prb} 
            The confidence interval coverage for the correlation coefficient between $x_1$ and $x_2$, obtained after imputing the missing values with the four PCR-based imputation methods (grid rows), is reported as a function of the number of components used (X-axis).
            }
        \end{figure}
    
    \end{block}
    \end{column}

  \end{columns}

  \bigskip
  {\usebeamercolor[bg]{headline}\hrulefill}
  \bigskip

% Section 4 --------------------------------------------------------------------

\begin{columns}

  % First column
  \begin{column}{.28\textwidth}
    \begin{block}{Project summary and code}
      \begin{center}
        \includegraphics[width = 15cm]{images/GitHub.png}
        \end{center}
    
      \end{block}
  \end{column}

  % Second column
  \begin{column}{.28\textwidth}
    \begin{block}{Play with the Shiny app}
      \begin{center}
        \includegraphics[width = 15cm]{images/Shiny_app.png}
        \end{center}
  
    \end{block}
  \end{column}

  % Third column
  \begin{column}{.28\textwidth}
    \begin{block}{More research like this}
      \begin{center}
        \includegraphics[width = 15cm]{images/Personal_website.png}
        \end{center}

    \end{block}
  \end{column}

  \end{columns}  

  \bigskip
  {\usebeamercolor[bg]{headline}\hrulefill}
  \bigskip


\end{frame}
\end{document}